<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151869522-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-151869522-1');
    </script>

    <meta name="google" content="notranslate" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <title>E Short Photography</title>
    <link rel="stylesheet" type="text/css" href="assets/fonts.css" />

    <script>
      window.addEventListener("load", ()=>{
        document.addEventListener('keydown', listenForArrows);
        const navLinkElements = document.querySelectorAll(".sidebar__nav__link")
        navLinkElements.forEach((link) => {
         link.addEventListener("click", (e) => gotoSection(findSection(e.target.href)))
        })
        gotoSection(findSection(window.location.href))
        addGestures(document.querySelector(".body"));
      })

      function addGestures(body){
        let touchstartX = 0;
        let touchstartY = 0;
        let touchendX = 0;
        let touchendY = 0;

        body.addEventListener('touchstart', function(e) {
          touchstartX = e.touches[0].clientX;
          touchstartY = e.touches[0].clientY;
        }, false);

        body.addEventListener('touchend', function(e) {
          touchendX = e.changedTouches[0].clientX;
          touchendY = e.changedTouches[0].clientY;
          handleGesture({ touchstartX, touchstartY, touchendX, touchendY });
        }, false);
      }

      function handleGesture(init){
        const result = {};
        result.horizontal =  init.touchstartX - init.touchendX;
        result.vertical =  init.touchstartY - init.touchendY;
        const dominantDirection = Math.abs(result.horizontal) > Math.abs(result.vertical) ? "horizontal" : "vertical" ;
        if(dominantDirection=="horizontal"){
          init.touchstartX < init.touchendX ? doGo(goForeward(currentIndex())) : doGo(goBack(currentIndex()));
        }else{
          init.touchstartY > init.touchendY ? doGo(goForeward(currentIndex())) : doGo(goBack(currentIndex()));
        }

      }

      function listenForArrows(e){
        let section;
        switch((window.event||e).key){
          case 'k':
          case 'K':
          case 'h':
          case 'H':
          case 'a':
          case 'A':
          case 'w':
          case 'W':
          case 'ArrowLeft':
          case 'ArrowUp':
            doGo(goBack(currentIndex()));
            break;
          case 's':
          case 'S':
          case 'd':
          case 'D':
          case 'j':
          case 'J':
          case 'l':
          case 'L':
          case 'ArrowRight':
          case 'ArrowDown':
            doGo(goForeward(currentIndex()));
            break;
          default:
            return
        }
      }

      const doGo = (section) => {
        window.location.hash = section;
        gotoSection(section);
      }

      const goBack = (index) =>  sectionOrder[index-1] || sectionOrder[sectionOrder.length - 1] ;
      const goForeward = (index) => sectionOrder[index+1] || sectionOrder[0] ;

      const sectionOrder = ['event', 'product', 'headshot'];

      const findSection = (loc) => loc.split("#")[1]||sectionOrder[0];

      const currentIndex = () => sectionOrder.indexOf(findSection(window.location.href))

      const selectNav = (section) => document.querySelector(`.sidebar__nav a[href='#${section||'event'}']`).classList.add("sidebar__nav__link--selected")

      function gotoSection(section){
        document.querySelectorAll(".sidebar__nav a").forEach(link => link.classList.remove("sidebar__nav__link--selected"))
        selectNav(section)
        switch ( section ) {
          case "event":
            return updateImage("portfolio-images/IMG_20191027_021157.jpg")
          case "headshot":
            return updateImage("portfolio-images/IMG_9144-Edit.jpg")
          case "product":
            return updateImage("portfolio-images/IMG_9654-Edit.jpg")
          default:
            return updateImage("portfolio-images/IMG_20191027_021157.jpg")
        }
      }

      function updateImage(loc){
        document
          .querySelector(".body__main-image")
          .setAttribute("src", loc)
      }
    </script>

    <style>
      body, html {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin: 0;
        padding: 0;
        height: 100%;
        background: rgb(25,25,25);
        overscroll-behavior-y: contain;
      }

      body {
        position: relative;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        background-color: #ffffff;
      }

      .site {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        display: grid;
        height: 100%;
        margin: 0;
        padding: 0;
        grid-template-rows: auto;
        grid-template-columns:  15em auto;
        background-color: black;
      }

      .site__body {
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content:center;
      }

      .body__main-image {
        object-fit: contain;
        max-width:100%;
        max-height: 100%;
        justify-content: center;
        align-items: center;
      }

      .sidebar__footer {
        align-self: flex-end;
        display: flex;
        font-size: 0.7em;
        flex-direction: row;
        color: grey;
        margin-right: 1.5em;
      }

      .sidebar {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-top: 2em;
        justify-content: space-between;
        background-color: white;
      }

      .body {
        background-color: black;
        color: white;
      }

      .sidebar__title {
        font-weight: lighter;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 1.0em;
      }

      .sidebar__title__name {
        font-size: 4em;
        line-height: 1em;
      }
      .sidebar__title__tag {
        font-size: 2em;
      }

      .sidebar__title__social {
        font-size: 1em;
        display: flex;
        flex-direction: row;
        margin-top: 1em;
      }

      .sidebar__title__social a {
        margin-left: 1.0em;
        color: gray;
        text-decoration: none;
      }

      .sidebar__nav {
        display: flex;
        flex-direction: column;
        font-size: 2em;
        font-weight: bold;
        line-height: 1em;
        margin-left: 0.5em;
        align-items: flex-end;
        margin-top: 1em;
      }

      .sidebar__nav a{
        text-decoration: none;
        color: gray;
        margin-top: .5em;
        padding: .5em;
      }

      .sidebar__nav a.sidebar__nav__link--selected {
        background-color: black;
        color: white;
      }


      .mobile-only {
        display: none;
      }
      .desktop-only {
        display: initial;
      }

      @media only screen and (max-width: 600px)  {
        .site {
          grid-template-rows: 6em auto 2em;
          grid-template-columns:  auto;
        }

        .sidebar {
          padding-top: 0.5em;
          margin-top: 0em;
          margin-right: 0em;
          margin-left: 0em;
        }

        .sidebar__nav {
          flex-direction: row;
          justify-content: space-between;
          margin: 0;
          font-size:1.5em;
        }

        .sidebar__main {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          width: 100%;
        }

        .sidebar__title {
          margin-right: 0.5em;
          flex-direction: row;
          align-items: center;
          justify-content: flex-end;
        }

        .sidebar__title__name {
          font-size: 2em;
        }

        .sidebar__title__tag {
          font-size: 2em;
        }
        .desktop-only {
          display: none;
        }
        .mobile-only {
          display: initial;
        }

        .site__footer {
          color: grey;
          background-color: black;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          padding-right: 0.5em;
        }
      }
    </style>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  </head>
  <body>
    <div class="site">
      <aside class="site__sidebar sidebar">
        <div class="sidebar__main">
          <div class="sidebar__title">
            <div class="sidebar__title__name">E Short<span class="mobile-only">&nbsp;</span></div>
            <div class="sidebar__title__tag">photography</div>
            <!--<div class="sidebar__title__contact">
              <a href="/contact">contact</a>
            </div>-->
            <!--
            <div class="sidebar__title__social">
              <a href="" target="_blank" >
                <i class="icon-linkedin-alt"></i>
              </a>
              <a href="" target="_blank" >
                <i class="icon-instagrem"></i>
              </a>
              <a href="" target="_blank" >
                <i class="icon-youtube-alt"></i>
              </a>
            </div>
            -->
          </div>
          <nav class="sidebar__nav">
            <a href="#event"    class="sidebar__nav__link">Event</a>
            <a href="#product"  class="sidebar__nav__link">Product</a>
            <!--<a href="#portrait" class="sidebar__nav__link">Portrait</a>-->
            <a href="#headshot" class="sidebar__nav__link">Headshot</a>
          </nav>
        </div>
        <footer class="sidebar__footer desktop-only">
          <div class="sidebar__footer__copyright">All images &copy; Evan Short 2017-2019</div>
        </footer>
      </aside>
      <main class="site__body body">
        <img class="body__main-image" />
      </main>
      <footer class="site__footer footer mobile-only">
        <div class="sidebar__footer__copyright">All images &copy; Evan Short 2017-2019</div>
      </footer>
    </div>
  </body>
</html>
